# testing-si-gateways

./: README.md  pom.xml
src/main/groovy/guru/springframework/si/services/: AddressServiceImpl.groovy  InventoryServiceImpl.groovy  PaymentServiceImpl.groovy
src/main/java/guru/springframework/si/: TestingSiGatewaysApplication.java
src/main/java/guru/springframework/si/gateways/: AddressGateway.java  InventoryGateway.java  OrderGateway.java  PaymentGateway.java  ProductGateway.java
src/main/java/guru/springframework/si/model/: Order.java  OrderLine.java  Product.java
src/main/java/guru/springframework/si/model/commands/: PlaceOrderCommand.java
src/main/java/guru/springframework/si/services/: AddressService.java  InventoryService.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  ProductService.java  ProductServiceImpl.java
src/main/java/guru/springframework/si/testservice/: ProductService.java
src/main/resources/: application.properties
src/main/resources/spring/: si-config.xml  si-product-gateway.xml
src/test/groovy/guru/springframework/si/gateway/: OrderGatewayTests.groovy  ProductGatewaySpecTests.groovy
src/test/java/guru/springframework/si/: TestingSiGatewaysApplicationTests.java
src/test/java/guru/springframework/si/gateway/: ProductGatewayTests.java
src/test/java/guru/springframework/si/services/: GatewayTestService.java
src/test/java/guru/springframework/si/testservice/: GatewayTestService.java
src/test/resources/spring/: si-test-config.xml
